[ExifTool]      ExifToolVersion                 : 11.99
[ExifTool]      Now                             : 2020:06:03 09:00:13+01:00
[ExifTool]      NewGUID                         : 20200603-0900-1300-70F0-1E80DDC0C882
[ExifTool]      FileSequence                    : 0
[ExifTool]      Warning                         : [minor] Unrecognized MakerNotes
[ExifTool]      ProcessingTime                  : 0.0922 s
[File]          FileName                        : GSAG2002.JPG
[File]          Directory                       : .
[File]          FilePath                        : C:\Users\david\Downloads\tests\GSAG2002.JPG
[File]          FileSize                        : 3.2 MB
[File]          FileModifyDate                  : 2020:06:03 08:49:30+01:00
[File]          FileAccessDate                  : 2020:06:03 08:49:30+01:00
[File]          FileCreateDate                  : 2020:06:03 08:49:30+01:00
[File]          FilePermissions                 : rw-rw-rw-
[File]          FileAttributes                  : Regular; (none); Archive
[File]          FileDeviceNumber                : 0
[File]          FileInodeNumber                 : 0
[File]          FileHardLinks                   : 1
[File]          FileUserID                      : 0
[File]          FileGroupID                     : 0
[File]          FileDeviceID                    : 0.0
[File]          FileBlockSize                   : 
[File]          FileBlockCount                  : 
[File]          FileType                        : JPEG
[File]          FileTypeExtension               : jpg
[File]          MIMEType                        : image/jpeg
[File]          ExifByteOrder                   : Big-endian (Motorola, MM)
[File]          ImageWidth                      : 5760
[File]          ImageHeight                     : 2880
[File]          EncodingProcess                 : Baseline DCT, Huffman coding
[File]          BitsPerSample                   : 8
[File]          ColorComponents                 : 3
[File]          YCbCrSubSampling                : YCbCr4:2:2 (2 1)
[File]          JPEGImageLength                 : 3079756
[File]          JPEGQualityEstimate             : 74
[File]          JPEGDigest                      : Unknown (62dd0481e4553e7a94f7f12df9487bb7:211111)
[XMP]           XMPToolkit                      : Adobe XMP Core 5.1.0-jc003
[XMP]           UsePanoramaViewer               : True
[XMP]           CaptureSoftware                 : GoPro Max
[XMP]           StitchingSoftware               : GoPro Max
[XMP]           ProjectionType                  : equirectangular
[XMP]           PoseHeadingDegrees              : 0.0
[XMP]           PosePitchDegrees                : 0.0
[XMP]           PoseRollDegrees                 : 0.0
[XMP]           InitialViewHeadingDegrees       : 0.0
[XMP]           InitialViewPitchDegrees         : 0.0
[XMP]           InitialViewRollDegrees          : 0.0
[XMP]           InitialHorizontalFOVDegrees     : 0.0
[XMP]           InitialVerticalFOVDegrees       : 0.0
[XMP]           CroppedAreaLeftPixels           : 0
[XMP]           CroppedAreaTopPixels            : 0
[XMP]           CroppedAreaImageWidthPixels     : 5760
[XMP]           CroppedAreaImageHeightPixels    : 2880
[XMP]           FullPanoWidthPixels             : 5760
[XMP]           FullPanoHeightPixels            : 2880
[XMP]           FirstPhotoDate                  : 2020:05:09 14:16:30
[XMP]           LastPhotoDate                   : 2020:05:09 14:16:30
[XMP]           SourcePhotosCount               : 2
[XMP]           ExposureLockUsed                : False
[XMP]           InitialCameraDolly              : 0.0
[EXIF]          ImageDescription                : DCIM\101GOPRO\GSAG2002.JPG
[EXIF]          Make                            : GoPro
[EXIF]          Model                           : GoPro Max
[EXIF]          Orientation                     : Horizontal (normal)
[EXIF]          XResolution                     : 72
[EXIF]          YResolution                     : 72
[EXIF]          ResolutionUnit                  : inches
[EXIF]          Software                        : H19.03.01.50.00
[EXIF]          ModifyDate                      : 2020:05:09 14:16:30
[EXIF]          YCbCrPositioning                : Centered
[EXIF]          FNumber                         : 2.8
[EXIF]          ExifVersion                     : 0221
[EXIF]          DateTimeOriginal                : 2020:05:09 14:16:30
[EXIF]          CreateDate                      : 2020:05:09 14:16:30
[EXIF]          ComponentsConfiguration         : Y, Cb, Cr, -
[EXIF]          CompressedBitsPerPixel          : 0.3367003367
[EXIF]          ApertureValue                   : 2.8
[EXIF]          MaxApertureValue                : 2.8
[EXIF]          SubjectDistance                 : 0 m
[EXIF]          MeteringMode                    : Average
[EXIF]          LightSource                     : Unknown
[EXIF]          Flash                           : No flash function
[EXIF]          FocalLength                     : 3.0 mm
[EXIF]          FlashpixVersion                 : ....
[EXIF]          ColorSpace                      : Unknown (0)
[EXIF]          ExifImageWidth                  : 5760
[EXIF]          ExifImageHeight                 : 2880
[EXIF]          InteropIndex                    : R98 - DCF basic file (sRGB)
[EXIF]          InteropVersion                  : 0100
[EXIF]          SensingMethod                   : One-chip color area
[EXIF]          FileSource                      : Digital Camera
[EXIF]          SceneType                       : Directly photographed
[EXIF]          CustomRendered                  : Normal
[EXIF]          WhiteBalance                    : Auto
[EXIF]          DigitalZoomRatio                : 1
[EXIF]          FocalLengthIn35mmFormat         : 15 mm
[EXIF]          SceneCaptureType                : Landscape
[EXIF]          GainControl                     : None
[EXIF]          Contrast                        : Normal
[EXIF]          Saturation                      : Normal
[EXIF]          Sharpness                       : Hard
[EXIF]          DeviceSettingDescription        : (Binary data 4 bytes, use -b option to extract)
[EXIF]          SubjectDistanceRange            : Unknown
[EXIF]          SerialNumber                    : C3353424686268
[EXIF]          GPSLatitudeRef                  : North
[EXIF]          GPSLatitude                     : 52.443412
[EXIF]          GPSLongitudeRef                 : East
[EXIF]          GPSLongitude                    : 6.889934
[EXIF]          GPSAltitudeRef                  : Above Sea Level
[EXIF]          GPSAltitude                     : 89.426 m
[EXIF]          GPSTimeStamp                    : 12:16:30
[EXIF]          GPSDateStamp                    : 2020:05:09
[EXIF]          Compression                     : JPEG (old-style)
[EXIF]          XResolution                     : 72
[EXIF]          YResolution                     : 72
[EXIF]          ResolutionUnit                  : inches
[EXIF]          ThumbnailOffset                 : 45769
[EXIF]          ThumbnailLength                 : 17780
[EXIF]          ThumbnailImage                  : (Binary data 17780 bytes, use -b option to extract)
[MPF]           MPFVersion                      : 0100
[MPF]           NumberOfImages                  : 2
[MPF]           MPImageFlags                    : Representative image, Dependent parent image
[MPF]           MPImageFormat                   : JPEG
[MPF]           MPImageType                     : Baseline MP Primary Image
[MPF]           MPImageLength                   : 3142912
[MPF]           MPImageStart                    : 0
[MPF]           DependentImage1EntryNumber      : 2
[MPF]           DependentImage2EntryNumber      : 0
[MPF]           MPImageFlags                    : Dependent child image
[MPF]           MPImageFormat                   : JPEG
[MPF]           MPImageType                     : Large Thumbnail (VGA equivalent)
[MPF]           MPImageLength                   : 196533
[MPF]           MPImageStart                    : 3144649
[MPF]           DependentImage1EntryNumber      : 0
[MPF]           DependentImage2EntryNumber      : 0
[MPF]           ImageUIDList                    : (Binary data 66 bytes, use -b option to extract)
[MPF]           TotalFrames                     : 1
[MPF]           PreviewImage                    : (Binary data 196533 bytes, use -b option to extract)
[APP6]          DeviceName                      : Global Settings
[APP6]          FirmwareVersion                 : H19.03.01.50.00
[APP6]          CameraSerialNumber              : C3353424686268
[APP6]          Model                           : GoPro Max
[APP6]          AutoRotation                    : Up
[APP6]          DigitalZoom                     : No
[APP6]          ProTune                         : On
[APP6]          WhiteBalance                    : AUTO
[APP6]          Sharpness                       : HIGH
[APP6]          ColorMode                       : GOPRO
[APP6]          AutoISOMax                      : 1600
[APP6]          AutoISOMin                      : 100
[APP6]          ExposureCompensation            : 0.0
[APP6]          Rate                            : 1_5SEC
[APP6]          PhotoResolution                 : 16.6MP_S
[APP6]          HDRSetting                      : OFF
[APP6]          ElectronicImageStabilization    : N/A
[APP6]          DeviceName                      : Geometry Calibrations
[APP6]          DeviceName                      : Back Lens
[APP6]          DeviceName                      : Front Lens
[Composite]     Aperture                        : 2.8
[Composite]     ImageSize                       : 5760x2880
[Composite]     Megapixels                      : 16.6
[Composite]     ScaleFactor35efl                : 5.0
[Composite]     GPSAltitude                     : 89.4 m Above Sea Level
[Composite]     GPSDateTime                     : 2020:05:09 12:16:30Z
[Composite]     GPSLatitude                     : 52.443412 N
[Composite]     GPSLongitude                    : 6.889934 E
[Composite]     BaseName                        : GSAG2002
[Composite]     CircleOfConfusion               : 0.005 mm
[Composite]     FileExtension                   : JPG
[Composite]     FileTypeDescription             : Joint Photographic Experts Group
[Composite]     PhysicalImageSize               : 80.0x40.0 inches
[Composite]     FOV                             : 100.4 deg
[Composite]     FocalLength35efl                : 3.0 mm (35 mm equivalent: 15.0 mm)
[Composite]     GPSPosition                     : 52.443412 N, 6.889934 E
[Composite]     HyperfocalDistance              : 0.65 m
[Composite]     BigImage                        : (Binary data 196533 bytes, use -b option to extract)
